[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=RPLExports.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=Assembly
TargetPrinter=HP LaserJet 1020
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=PDF3D
OutputName1=PDF3D
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=7902|Scheme=5|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=3
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#20=Name:Operating Frequency(F) (Processor speed) (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#21=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#22=Name:Temperature, Operating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#23=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#25=Name:Mounting Hole Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#26=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#27=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#28=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#29=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#30=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#31=Name:Contact Design,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#32=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#33=Name:Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#34=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#35=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#36=Name:Maximum Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#37=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#38=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#39=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#40=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#41=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#42=Name:Voltage, Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#43=Name:D/A Converter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#44=Name:FLASH Size (Prog) (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#45=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#46=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#47=Name:Ground Terminal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#48=Name:Minimum Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#49=Name:Is Female,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#50=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#51=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#52=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#53=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#54=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#55=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#56=Name:Supply Voltage(Vcc) max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#57=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#58=Name:Mount Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#59=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#60=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#61=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#62=Name:Plug Inner Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#63=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#64=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#65=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#66=Name:Internal RAM Size (kB),Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#67=Name:Supply Voltage(Vcc) min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#68=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#69=Name:Plug Outer Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#70=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#71=Name:Vmax,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#72=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#73=Name:Switch Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#74=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#75=Name:Body Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#76=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#77=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#78=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#79=Name:Actuator Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#80=Name:Length, Pin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#81=Name:Supply Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#82=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#83=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#84=Name:Contact Centerline Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#85=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#86=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#87=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#88=Name:Maximum AC Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#89=Name:spec,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#90=Name:Ihold,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#91=Name:Pole Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#92=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#93=Name:Imax,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#94=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#95=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#96=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#97=Name:Type (Resistor),Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#98=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#99=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#100=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#101=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#102=Name:Color, Housing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#103=Name:Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#104=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#105=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#106=Name:Product Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#107=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#108=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#109=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#110=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#111=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#112=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#113=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#114=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#115=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#116=Name:Standards,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#117=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#118=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#119=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#120=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#121=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#122=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#123=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#124=Name:Case\Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#125=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#126=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#127=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#128=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#129=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#130=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#131=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#132=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#133=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#134=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#135=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#136=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#137=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#138=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#139=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#140=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#141=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#142=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#143=Name:Contact Termination Area Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#144=Name:PPK Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#145=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#146=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#147=Name:Itrip,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#148=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#149=Name:Part No,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#150=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#151=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#152=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#153=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#154=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#155=Name:Seal Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#156=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#157=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#158=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#159=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#160=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#161=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#162=Name:Size, Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#163=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#164=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#165=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#166=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#167=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#168=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#169=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#170=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#171=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#172=Name:Seal Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#173=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#174=Name:Operating Ambient Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#175=Name:Maximum DC Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#176=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#177=Name:Current, Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#178=Name:Agency Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#179=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#180=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#181=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#182=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#183=Name:Length, Terminal Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#184=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#185=Name:Special Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#186=Name:Impedance (at 100 MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#187=Name:Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#188=Name:Material, Housing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#189=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#190=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#191=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#192=Name:IR Max (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#193=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#194=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#195=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#196=Name:Base Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#197=Name:Dielectric Strength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#198=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#199=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#200=Name:Maximum Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#201=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#202=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#203=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#204=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#205=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#206=Name:Opening Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#207=Name:I/Os (High Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#208=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#209=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#210=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#211=Name:Actuator Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#212=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#213=Name:Contact Mating Area Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#214=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#215=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#216=Name:Length, Overall,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#217=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#218=Name:Primary Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#219=Name:Pin Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#220=Name:Brand/Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#221=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#222=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#223=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#224=Name:Published Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#225=Name:Material, Contact,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#226=Name:LCSC Part #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#227=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#228=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#229=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#230=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16908289~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973831~1,16908289~1,16908301~1,16908303~1|PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True
Configuration4_Name4=SortOrder
Configuration4_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name5=VisibleOrder
Configuration4_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputCategory5=Export
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=4
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False
OutputType6=Schematic Print
OutputName6=Schematic Prints
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=2
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=5
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\RPLExports.PDF
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=RPLExports.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for CMTestBoard
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for CMTestBoard
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\RPLExports.PDF
OpenOutputs2=1
RelativeOutputPath3=Project Outputs for Free Documents\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

